I"D<p>本文是我在学习 C++ 过程中记录的一些我认为繁琐难记但又经常用到的一些知识，因此不适合
用来入门 C++，但适合作为学习 C++ 过程中的一个参考，当理解遇到困难时，可以翻阅这篇文章。</p>

<h1 id="指针学习">指针学习</h1>

<p>指针是 C++ 中的一个重要概念与特点，也是掌握这门语言的难点之一。因此将其的一些要点
简略写成了笔记。</p>

<p>指针是一个变量，存储的是值的地址，而不是值本身。</p>

<p>对于常规变量的地址，对变量应用地址运算符(\&amp;)，就可以获得它的位置；例如如果home
是一个变量，则 \&amp;home是它的地址。</p>

<p>指针也是一个变量，但存储的是值的地址，而不是值本身。由于变量指针用于存储值的地址，
因此，指针名表示的是地址。*运算符被称为间接值(indirect value)或解除引用(dereferencing)
运算符，将其应用于指针，可以得到该地址处存储的值。例如，假设manly表示的是一个地址，
则<em>manly表示存储在该地址处的值。</em>manly 与常规int变量等效。</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// pointer.cpp -- our first pointer variable</span>
<span class="cp">#include &lt;iostream&gt;
</span><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">updates</span> <span class="o">=</span> <span class="mi">6</span><span class="p">;</span> <span class="c1">//declare a variable</span>
    <span class="kt">int</span> <span class="o">*</span> <span class="n">p_updates</span><span class="p">;</span> <span class="c1">//declare pointer to an int</span>
    <span class="n">p_updates</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">updates</span><span class="p">;</span> <span class="c1">//assign address of int to pointer</span>

 <span class="c1">// express values two ways</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Values:updates = "</span> <span class="o">&lt;&lt;</span> <span class="n">updates</span><span class="p">;</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">", *p_updates = "</span><span class="o">&lt;&lt;</span> <span class="o">*</span><span class="n">p_updates</span> <span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
 
 <span class="c1">// express address two ways </span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Addresses: &amp;updates= "</span> <span class="o">&lt;&lt;</span> <span class="o">&amp;</span><span class="n">updates</span><span class="p">;</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">", p_updates = "</span> <span class="o">&lt;&lt;</span> <span class="n">p_updates</span> <span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>

 <span class="c1">// use pointer to change value</span>
    <span class="o">*</span><span class="n">p_updates</span> <span class="o">=</span> <span class="o">*</span><span class="n">p_updates</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Now updates = "</span> <span class="o">&lt;&lt;</span> <span class="n">updates</span> <span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>程序输出为</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">Values:</span> <span class="n">updates</span> <span class="o">=</span><span class="mi">6</span><span class="p">,</span><span class="o">*</span><span class="n">p_updates</span> <span class="o">=</span> <span class="mi">6</span>
<span class="n">Addresses</span><span class="o">:</span> <span class="o">&amp;</span><span class="n">updates</span> <span class="o">=</span> <span class="mh">0x0065fd48</span><span class="p">,</span><span class="n">p_updates</span> <span class="o">=</span> <span class="mh">0x0065fd48</span>
<span class="n">Now</span> <span class="n">updates</span> <span class="o">=</span> <span class="mi">7</span>
</code></pre></div></div>

<p>从上可知，int变量 updates 和指针变量p_updates只不过是同一枚硬币的两面，变量 
updates 表示值，并使用\&amp;运算符来获得地址；而变量p_updates表示地址，并使用*运算
符来获得值。由于p_updates指向updates，因此*p_updates和updates完全等价。可以像
使用int变量那样使用*p_updates。甚至可以将值赋给 *p_updates。这样做将修改指向
的值，即updates。</p>

<h3 id="声明和初始化指针">声明和初始化指针</h3>
<p>之前的示例包含如下声明:</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kt">int</span> <span class="o">*</span> <span class="n">p_updates</span><span class="p">;</span>
</code></pre></div></div>

<p>这表明，*p_updates的类型为int。由于*运算符被用于指针，因此p_updates变量本身必
须是指针。可以说p_updates指向int类型，也可以说p_updates的类型是指向int的指针，或
int*。</p>

<p>可以在声明语句中初始化指针。在这种情况下，被初始化的是指针，而不是它指向的值。
也就是说，下面的语句将pt(而不是*pt)的值设置为\&amp;higgens:</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">higgens</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="kt">int</span> <span class="o">*</span> <span class="n">pt</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">higgens</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="不规范使用指针的危险">不规范使用指针的危险</h3>
<p>下述代码是危险的:</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">long</span> <span class="o">*</span> <span class="n">fellow</span><span class="p">;</span> <span class="c1">// create a pointer-to-long</span>
<span class="o">*</span><span class="n">fellow</span> <span class="o">=</span> <span class="mi">2233223</span><span class="p">;</span> <span class="c1">// place a value in never-never land</span>
</code></pre></div></div>

<p>上述代码没有将地址赋给fellow，因此我们无法知道223323将被放在哪里。如果fellow的
值碰巧为1200，计算机将把数据放在地址1200上。fellow指向的地方很可能并不是所要存
储223323的地方。这种错误很可能会导致一些最隐匿、最难以跟踪的bug。</p>

<p><strong>警告:</strong> 一定要在对指针应用解除引用运算符(*)之前，将指针初始化为一个确定的、
适当的地址。这是关于使用指针的金科玉律。</p>

<h3 id="指针和数字">指针和数字</h3>
<p>若要将数字值作为地址来用，应通过强制类型转换将数字转换为适当的地址类型:</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="o">*</span><span class="n">pt</span><span class="p">;</span>
<span class="n">pt</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="p">)</span> <span class="mh">0xB8000000</span><span class="p">;</span> <span class="c1">//types now match</span>
</code></pre></div></div>
<h3 id="使用new分配内存delete释放内存">使用new分配内存，delete释放内存</h3>
<p>在前面，我们将指针初始化为变量的地址；变量是在编译时分配的有名称的内存，而指针只
是为可以通过名称直接访问的内存提供了一个别名。而指针真正的作用在于，在运行阶段分
配未命名的内存以存储值(这种情况只能通过指针来访问内存)，而这就需要用到new运算符。</p>

<p>new将找到一个长度正确的内存块，并返回该内存块的地址。程序员的责任是将该地址赋给
一个指针。</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="o">*</span> <span class="n">pn</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">;</span>
</code></pre></div></div>
<p>new int 告诉程序，需要适合存储int的内存。new运算符根据类型来确定需要多少字节的
内存。然后，它找到这样的内存，并返回其地址。接下来，将地址赋给pn，pn是被声明为
指向int的指针。现在pn是地址，而*pn是存储在那里的值。</p>

<p>而使用new一定要搭配delete运算符，它使得在使用完内存后，能够将其归还给内存池。使用
delete时，后面要加上指向内存块的指针(这些内存块是最初用new分配的):</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="o">*</span><span class="n">ps</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">;</span> <span class="c1">// allocate memory with new</span>
<span class="p">...</span> <span class="c1">// use the memory</span>
<span class="k">delete</span> <span class="n">ps</span><span class="p">;</span> <span class="c1">// free memory with delete when done</span>
</code></pre></div></div>

<p><strong>一定要配对地使用 new 和 delete,否则将发生内存泄漏(memeory leak)</strong>。</p>

<p>只能使用delete来释放使用new的内存。</p>

<p>使用delete的关键在于，将它用于new分配的内存。这并不意味着要使用用于new的指针，
而是用于new的地址:</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="o">*</span> <span class="n">ps</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">;</span> <span class="c1">// allocate memory</span>
<span class="kt">int</span> <span class="o">*</span> <span class="n">pq</span> <span class="o">=</span> <span class="n">ps</span><span class="p">;</span> <span class="c1">// set second poiinter to same block</span>
<span class="k">delete</span> <span class="n">pq</span><span class="p">;</span> <span class="c1">// delete with second pointer</span>
</code></pre></div></div>

<p>上述代码也是正确的，但一般来说，不要创建两个指向同一个内存块的指针，因为这将增加
错误地删除同一个内存块两次的可能性。</p>

<h3 id="使用new创建动态数组">使用new创建动态数组</h3>
<p>在C++中，创建动态数组很容易；只要将数组的元素类型和元素数目告诉new即可。必须在
类型名后面加上方括号，其中包含元素数目。例如，要创建一个包含10个int元素的数组，
可以这样做</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="o">*</span> <span class="n">psome</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span> <span class="p">[</span><span class="mi">10</span><span class="p">];</span> <span class="c1">// get a block of 10 ints</span>
</code></pre></div></div>

<p>当程序使用完new分配的内存块时，应使用delete释放它们。然而，对于使用new创建的数
组，应使用另一种格式的delete来释放:</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">delete</span> <span class="p">[]</span> <span class="n">psome</span><span class="p">;</span> <span class="c1">// free a dynamic array</span>
</code></pre></div></div>

<p>使用new和delete时，应遵守以下规则</p>
<ul>
  <li>不要使用delete来释放不是new分配的内存</li>
  <li>不要使用delete释放同一个内存块两次</li>
  <li>如果使用new[]为数组分配内存，则应使用delete[]来释放</li>
  <li>如果使用new为一个实体分配内存，则应使用delete(没有方括号)来释放</li>
  <li>对空指针应用delete是安全的</li>
</ul>

<p>对于创建的动态数组</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="o">*</span> <span class="n">psome</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span> <span class="p">[</span><span class="mi">10</span><span class="p">];</span> <span class="c1">// get a block of 10 ints</span>
</code></pre></div></div>

<p>由于psome指向数组的第1个元素，因此*psome是第1个元素的值。另外，对第一个元素可以
使用psome[0]，而不是*psome，对第2个元素，可以使用psome[1]。</p>

<h3 id="函数如何使用指针处理数组">函数如何使用指针处理数组</h3>

<p>当我们需要在一个函数中输入数组时，有两种方式, 一种为</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="n">sum_arr</span><span class="p">(</span><span class="kt">int</span> <span class="n">arr</span><span class="p">[],</span><span class="kt">int</span> <span class="n">n</span><span class="p">)</span>
</code></pre></div></div>

<p>另一种为</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">sum_arr</span><span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="n">arr</span><span class="p">,</span><span class="kt">int</span> <span class="n">n</span><span class="p">)</span>
</code></pre></div></div>

<p>第二种用int *arr 替换了 int arr[]。在C++中，当且仅当用于函数头或函数原型中，int
*arr 和 int arr[] 的含义才是相同的。</p>

<p>若要在函数中输入二维数组，例如实现如下代码功能:</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">date</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="p">{{</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">},{</span><span class="mi">9</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">6</span><span class="p">},{</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">8</span><span class="p">}};</span>
<span class="kt">int</span> <span class="n">total</span> <span class="o">=</span> <span class="n">sum</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="mi">3</span><span class="p">);</span>


<span class="n">Data</span> <span class="err">是一个数组名，该数组有三个元素。第一个元素本身是一个数组，有</span><span class="mi">4</span><span class="err">个</span><span class="kt">int</span><span class="err">值组成。</span>
<span class="err">因此</span><span class="n">data</span><span class="err">的类型是指向由</span><span class="mi">4</span><span class="err">个</span><span class="kt">int</span><span class="err">组成的数组的指针，因此正确的原型如下</span><span class="o">:</span>

<span class="err">```</span><span class="n">c</span><span class="o">++</span>
<span class="kt">int</span> <span class="nf">sum</span><span class="p">(</span><span class="kt">int</span> <span class="p">(</span><span class="o">*</span><span class="n">ar2</span><span class="p">)[</span><span class="mi">4</span><span class="p">],</span> <span class="kt">int</span> <span class="n">size</span><span class="p">);</span>
</code></pre></div></div>

<p>括号是必不可少的，因为声明 int *ar2[4] 声明的是一个由4个指向 int 的指针组成的数
组，而不是由一个指向由4个int组成的数组的指针。</p>

<p>另外一种可读性更强的形式为:</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">sum</span><span class="p">(</span><span class="kt">int</span> <span class="n">ar2</span><span class="p">[][</span><span class="mi">4</span><span class="p">],</span> <span class="kt">int</span> <span class="n">size</span><span class="p">);</span>
</code></pre></div></div>
:ET