I"5<h1 id="ç®€ä»‹">ç®€ä»‹</h1>

<p><a href="https://jekyllcn.com/">Jekyll</a> ä¸€ä¸ªé™æ€åšå®¢ç½‘ç«™ç”Ÿæˆå™¨ï¼Œæ–¹ä¾¿å±•ç¤ºè‡ªå·±çš„å†…å®¹ï¼Œæ”¯æŒ
ï¼­arkdown æ ‡è®°è¯­è¨€ï¼Œå…¶ä¹Ÿå¯ä»¥åœ¨ GitHub Page
ä¸Šè¿è¡Œï¼Œå¹¶ä¸”å®Œå…¨å…è´¹ã€‚<a href="https://www.weihuayi.cn/fealpy">FEALPy</a> çš„ä¸»é¡µå°±æ˜¯åŸºäº
Jeklly æ¥æ­å»ºçš„ã€‚</p>

<h1 id="å®‰è£…">å®‰è£…</h1>

<ul>
  <li>
    <p>ç”¨ apt å‘½ä»¤å®‰è£…ç›¸åº”çš„ä¾èµ–</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>apt <span class="nb">install </span>ruby-full build-essential zlib1g-dev
</code></pre></div>    </div>
  </li>
  <li>
    <p>å°† ruby çš„ç¯å¢ƒå˜é‡ä¿¡æ¯æ·»åŠ åˆ° <code class="language-plaintext highlighter-rouge">~/.bashrc</code> ä¸­</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">echo</span> <span class="s1">'# Install Ruby Gems to ~/gems'</span> <span class="o">&gt;&gt;</span> ~/.bashrc
<span class="nv">$ </span><span class="nb">echo</span> <span class="s1">'export GEM_HOME="$HOME/gems"'</span> <span class="o">&gt;&gt;</span> ~/.bashrc
<span class="nv">$ </span><span class="nb">echo</span> <span class="s1">'export PATH="$HOME/gems/bin:$PATH"'</span> <span class="o">&gt;&gt;</span> ~/.bashrc
<span class="nv">$ </span><span class="nb">source</span> ~/.bashrc
</code></pre></div>    </div>
  </li>
  <li>
    <p>é€šè¿‡ <code class="language-plaintext highlighter-rouge">gem</code> å®‰è£… <code class="language-plaintext highlighter-rouge">jekyll</code></p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>gem <span class="nb">install </span>jekyll bundler
<span class="nv">$ </span>gem update <span class="nt">--system</span>
</code></pre></div>    </div>
  </li>
</ul>

<h1 id="ä½¿ç”¨">ä½¿ç”¨</h1>

<p>ä»¥FEALPyä¸ºä¾‹ï¼Œè¿›å…¥ <code class="language-plaintext highlighter-rouge">fealpy/docs</code> æ–‡ä»¶ä¸­ï¼Œåˆ©ç”¨ <code class="language-plaintext highlighter-rouge">bundle</code> å®‰è£…é™æ€ç½‘ç«™çš„ç›¸åº”çš„ä¾èµ–</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cd </span>fealpy/docs
<span class="nv">$ </span>bundle <span class="nb">install</span>
</code></pre></div></div>

<p>è¿è¡Œæœ¬åœ° <code class="language-plaintext highlighter-rouge">jekyll</code> ç½‘ç«™æœåŠ¡</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>bundle <span class="nb">exec </span>jekyll serve
Configuration file: /home/why/git/fealpy/docs/_config.yml
            Source: /home/why/git/fealpy/docs
       Destination: /home/why/git/fealpy/docs/_site
 Incremental build: disabled. Enable with <span class="nt">--incremental</span>
      Generating...
       Jekyll Feed: Generating feed <span class="k">for </span>posts
                    <span class="k">done in </span>1.579 seconds.
 Auto-regeneration: enabled <span class="k">for</span> <span class="s1">'/home/why/git/fealpy/docs'</span>
    Server address: http://127.0.0.1:4000
  Server running... press ctrl-c to stop.
</code></pre></div></div>

<p>æ‰“å¼€è¾“å‡ºä¿¡æ¯ä¸­çš„ç½‘å€ <code class="language-plaintext highlighter-rouge">http://127.0.0.1:4000</code>, å³çœ‹åœ¨ä½ çš„æµè§ˆå™¨ä¸­æµè§ˆç”Ÿæˆçš„ç½‘ç«™.</p>

<h1 id="é™„å½•">é™„å½•</h1>

<ol>
  <li><a href="https://tianqi.name/jekyll-TeXt-theme/docs/zh/i18n">TeXtæŒ‡å¯¼æ‰‹å†Œ</a></li>
</ol>

:ET