I"h<h1 id="1-å®‰è£…-nvidia-æ˜¾å¡é©±åŠ¨">1. å®‰è£… Nvidia æ˜¾å¡é©±åŠ¨</h1>

<p>å®‰è£… Nvidia æ˜¾å¡é©±åŠ¨</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>ubuntu-drivers autoinstall
</code></pre></div></div>

<p>æŸ¥çœ‹é©±åŠ¨çš„å®‰è£…æƒ…å†µï¼š</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>nvidia-smi
Thu Aug 26 17:20:29 2021
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 470.57.02    Driver Version: 470.57.02    CUDA Version: 11.4     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|<span class="o">===============================</span>+<span class="o">======================</span>+<span class="o">======================</span>|
|   0  NVIDIA GeForce ...  Off  | 00000000:01:00.0  On |                  N/A |
| 32%   43C    P8    11W / 180W |    674MiB /  8117MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+

+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|<span class="o">=============================================================================</span>|
|    0   N/A  N/A      1293      G   /usr/lib/xorg/Xorg                 96MiB |
|    0   N/A  N/A      1985      G   /usr/lib/xorg/Xorg                384MiB |
|    0   N/A  N/A      2132      G   /usr/bin/gnome-shell               45MiB |
|    0   N/A  N/A      2502      G   ...AAAAAAAAA<span class="o">=</span> <span class="nt">--shared-files</span>       95MiB |
|    0   N/A  N/A      3281      G   ...AAAAAAAA<span class="o">==</span> <span class="nt">--shared-files</span>       39MiB |
+-----------------------------------------------------------------------------+
</code></pre></div></div>

<h1 id="2-å®‰è£…-cuda-toolkit">2. å®‰è£… CUDA ToolKit</h1>

<p>ä»<a href="https://developer.nvidia.com/cuda-downloads">è¿™é‡Œ</a>ä¸‹è½½ CUDA ToolKit,
é¡µé¢ä¸Šéœ€è¦æ ¹æ®ä½ è‡ªå·±çš„ç³»ç»Ÿæƒ…å†µé€‰æ‹©åˆé€‚çš„ç‰ˆæœ¬ï¼Œæœ€å¥½é€‰æ‹© run file
çš„ç‰ˆæœ¬ï¼Œä¼šä¸‹è½½æ‰€æœ‰çš„æ–‡ä»¶ï¼ŒåŒ…æ‹¬é©±åŠ¨ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ wget https://developer.download.nvidia.com/compute/cuda/11.4.1/local_installers/cuda_11.4.1_470.57.02_linux.run
$ sudo sh cuda_11.4.1_470.57.02_linux.run
</code></pre></div></div>

<p>å¦‚æœä½ å·²ç»å®‰è£…äº†é©±åŠ¨ï¼Œæ³¨æ„ä¸è¦å†é€‰æ‹©å®‰è£… cuda çš„é©±åŠ¨ã€‚</p>

<p>å®‰è£…å®Œæˆå, åœ¨å®¶ç›®å½•çš„ .bashrc ä¸­åŠ å…¥</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PATH=$PATH:/usr/local/cuda-11.4/bin
LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/cuda-11.4/lib64
</code></pre></div></div>

<p>å®‰è£… cupy</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip3 install cupy-cuda114
python3 -m cupyx.tools.install_library --cuda 11.4 --library cutensor
</code></pre></div></div>
:ET